<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mCardDetail_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="2017-04-02 15:36:44"
            android:textColor="#b1b1b1" />

        <TextView
            android:id="@+id/mCardDetail_ResolveState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="未处理"
            android:textColor="#979797"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mCardDetail_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="学院路"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mCardDetail_Cause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="驾驶机动车在高速公路,不按规定行驶"
        android:textColor="#b1b1b1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扣分: "
            android:textColor="#4b4848"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mCardDetail_Forfeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#868686"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 分"
            android:textColor="#4b4848"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="罚款: "
            android:textColor="#4b4848"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mCardDetail_Deduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#868686"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 元"
            android:textColor="#4b4848"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>