<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/historyIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序号"
                android:layout_marginStart="30dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/historyCarNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/historyIndex"
                android:text="车牌号"
                android:layout_marginStart="120dp"/>
            <TextView
                android:id="@+id/historyCarMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_toStartOf="@+id/historyCarMoney"
                android:text="充值人"/>
            <TextView
                android:id="@+id/historyCarMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额"
                android:layout_marginEnd="50dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

