<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/index_txt"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:text="1"
        android:gravity="center"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/carImage"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/index_txt"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bwm"/>
    <LinearLayout
        android:id="@+id/carMasterInfo"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/carImage"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/carNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辽A10001"/>
        <TextView
            android:id="@+id/carMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车主：张三"/>
    </LinearLayout>
    <TextView
        android:id="@+id/carMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="余额：100元"/>
    <CheckBox
        android:id="@+id/carCheckBox"
        android:layout_marginEnd="30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@+id/carRechargeBtn"
        android:layout_centerVertical="true"
        />
    <Button
       android:id="@+id/carRechargeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="充值"/>
</RelativeLayout>