<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前1-4号小车账户余额告警阈值"/>
        <TextView
            android:id="@+id/thresholdValueNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"/>
    </LinearLayout>
     <LinearLayout
         android:layout_marginTop="30dp"
         android:layout_gravity="center"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="设置1-4号小车账户余额告警阈值"/>
         <EditText
             android:id="@+id/thresholdValue"
             android:layout_width="30dp"
             android:layout_height="wrap_content"
             android:inputType="number"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="元"/>
     </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/thresholdSetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"/>

</LinearLayout>