<?xml version="1.0" encoding="utf-8"?>
<!--公交查询-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfdff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dedadb">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/busImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_directions_bus_black_24dp"/>
        <TextView
            android:textColor="#000"
            android:layout_toEndOf="@+id/busImg"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:id="@+id/busNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="901路公交汽车"/>
        <TextView
            android:textColor="#000"
            android:layout_toEndOf="@+id/busNo"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:id="@+id/busFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首：6:00"/>
        <TextView
            android:textColor="#000"
            android:layout_toEndOf="@+id/busFirst"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:id="@+id/busEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="末：21:00"/>
        <TextView
            android:textColor="#000"
            android:layout_toStartOf="@id/busInfoBtn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/busPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前承载能力：1211人"/>
        <Button
            android:background="@drawable/bus_info_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/busInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="详情"/>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/centerHospitalStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/arrowImg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_expand_more_black_24dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中医院站"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/centerHospitalBus"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:id="@+id/bus_img1"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_directions_bus_blue_24dp"/>
            <TextView
                android:layout_toEndOf="@+id/bus_img1"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:id="@+id/bus_no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1号（101人）"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/bus_arriveTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5分钟到达"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:id="@+id/bus_distance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距站台100米"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:id="@+id/bus_img2"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_directions_bus_blue_24dp"/>
            <TextView
                android:layout_toEndOf="@+id/bus_img2"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:id="@+id/bus_no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2号（101人）"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/bus_arriveTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6分钟到达"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:id="@+id/bus_distance2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距站台1000米"/>
        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/lenevoStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/arrowImg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_expand_more_black_24dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联想大厦站"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/lenevoBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:id="@+id/bus_img3"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_directions_bus_blue_24dp"/>
            <TextView
                android:layout_toEndOf="@+id/bus_img3"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:id="@+id/bus_no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1号（101人）"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/bus_arriveTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5分钟到达"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:id="@+id/bus_distance3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距站台300米"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:id="@+id/bus_img4"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_directions_bus_blue_24dp"/>
            <TextView
                android:layout_toEndOf="@+id/bus_img4"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:id="@+id/bus_no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2号（101人）"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/bus_arriveTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7分钟到达"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:id="@+id/bus_distance4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距站台1200米"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>